# Tutorial-git

./: Test.txt
Backend/: WebDeveloper.sln
Backend/WebDeveloper.Api/: Program.cs  Startup.cs  WebDeveloper.Api.csproj  appsettings.json
Backend/WebDeveloper.Api/Controllers/: AccountController.cs  ArtistsController.cs  ReportesController.cs  TrackController.cs
Backend/WebDeveloper.Api/Properties/: launchSettings.json
Backend/WebDeveloper.Core/: WebDeveloper.Core.csproj
Backend/WebDeveloper.Core/Entities/: Album.cs  Artist.cs  ArtistCount.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs  (+2 more)
Backend/WebDeveloper.DbOperations/: Program.cs  WebDeveloper.DbOperations.csproj  efpt.config.json
Backend/WebDeveloper.DbOperations2/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Program.cs  Track.cs  efpt.config.json
Backend/WebDeveloper.Infra/: WebDeveloper.Infra.csproj
Backend/WebDeveloper.Infra/Data/: ChinookContext.cs  IdentityContext.cs
Backend/WebDeveloper.Mvc/: Program.cs  Startup.cs  WebDeveloper.Mvc.csproj  appsettings.json
Backend/WebDeveloper.MvcIdentity/: Program.cs  Startup.cs  WebDeveloper.MvcIdentity.csproj
Backend/WebDeveloper.SignalRServer/: Program.cs  Startup.cs
Backend/WebDeveloper.Tests/: ArtistTests.cs  TrackServiceTests.cs  WebDeveloper.Tests.csproj
cibertec-react/: .env  package-lock.json  package.json
cibertec-react/.netlify/: state.json
cibertec-react/src/: App.tsx  OtroApp.tsx
html/: package-lock.json  package.json  webpack.config.js
html/src/: index.js  variables.js
typescript/: index.js  index.ts
(+62 files in other folders)
